If (only my Objects)
Andrew P. Black

If you can keep your objects when all others
Are losing theirs and blaming it on you;
If you can trust your replicas when others
Fail, and vital data van’shes from view
If you can wait and not time-out while waiting
Or, being queued, not offer-up neglect
And when partitioned, plan for the re-mating,
And set the world to rights on reconnect

If you can dream that systems will be faster
If you can think—and not make thoughts your aim;
If you can meet with triumph and disaster
And live to bring the data back again;
If you can bear to hear the truth you’ve spoken
Twisted by competitors who drool
Or watch the Store you gave your life to: broken!
And patch it up again with Norton Tools

If you can make one heap for all your objects
And risk it on one scan of mark-and-sweep,
And lose, and start again to do the collect
And never to the user even beep;
If you can force your disk and net and CPU
To run for years although they’re obsolete,
And so go on when there is nothing in you
Except the Will which says to them: “Complete!”

If you can talk with crowds of eager clients,
And serve the IBMs with SNA;
If neither power surge nor blackout hurts you;
If all men count on you, and know they may;
If you can fill the unforgiving minute
With sixty million methods called and run
Yours is the Earth and everything that’s in it,
And—which is more—you’ll get a job with SUN!
